{
	"mcpServers": {
		"svelte": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@sveltejs/mcp"],
			"env": {}
		},
		"cloudflare-docs": {
			"type": "http",
			"url": "https://docs.mcp.cloudflare.com/mcp"
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": ["@playwright/mcp@latest", "--browser=chrome-beta"],
			"env": {}
		}
	}
}
